# FirebaseSignInEmailPassword

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/signinemailandpassword/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signinemailandpassword/: Components.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  ProfileScreen.kt  Response.kt  SessionManager.kt  SignInApplication.kt  SignInScreen.kt  SignUpScreen.kt  VerifiedState.kt  VerifyEmailScreen.kt  di.kt  repository.kt
app/src/main/java/com/example/signinemailandpassword/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/signinemailandpassword/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
