// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        google_services_version = '4.3.14'
        hilt_navigation_compose_version = '1.1.0-alpha01'
    }
    dependencies {
        classpath "com.google.gms:google-services:$google_services_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.46.1'
    }
}
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.46.1' apply false
}